@import "breakpoints.less";

@media (min-width: @mobile_port) {
	:root {
		font-size: 10px;
	}
}

@media (min-width: @mobile_land) {
	:root {
		font-size: 12px;
	}
}

@media (min-width: @tablet_port) {
	:root {
		font-size: 13px;
	}
}
@media (min-width: @tablet_land) {
	:root {
		font-size: 14px;
	}
}
